{
  "name": "wikiman-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "import:dokuwiki": "node scripts/import-dokuwiki.mjs",
    "lint": "node scripts/syntax-check.mjs",
    "test": "node --test --test-concurrency=1 test/**/*.test.js",
    "check": "npm run lint && npm test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "plantuml-encoder": "^1.4.0",
    "sharp": "^0.35.3"
  }
}
